Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_1.1_PNlib.Examples.DisTest.TDalone  -abortSlowSimulation -alarm=480 -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00102597s          reading init.xml
|                 | |       | | |  0.000101028s          reading info.xml
|                 | |       | | |   4.6857e-05s [  1.4%] pre-initialization
|                 | |       | | |   4.5415e-05s [  1.3%] initialization
|                 | |       | | |        4e-07s [  0.0%] steps
|                 | |       | | |   3.9153e-05s [  1.1%] solver (excl. callbacks)
|                 | |       | | |            0s [  0.0%] creating output-file
|                 | |       | | |   5.5027e-05s [  1.6%] event-handling
|                 | |       | | |  0.000513332s [ 14.9%] overhead
|                 | |       | | |   0.00275011s [ 79.7%] simulation
|                 | |       | | |    0.0034503s [100.0%] total
|                 | |       | | events
|                 | |       | | |     9 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 27554 steps taken
|                 | |       | | | 27554 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
